<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Accordance</title>
        <meta charset="UTF-8">
        <meta name="Accordance" content="Belt exam retake.">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="images/menu_icon1.png" alt="menu_icon1.png">
                <ul>
                    <li>Store</li>
                    <li>Blog</li>
                    <li>Forums</li>
                    <li>Support</li>
                    <li>Contact</li>
                </ul>
                <div id="searchBox">
                    <input type="search">
                    <img src="images/menu_icon2.png" alt="menu_icon2.png">
                </div>
            </header>
            <div id="topBox">
                <img src="images/main.png" alt="main.png">
                <ul>
                    <li>Accordance10</li>
                    <li>/</li>
                    <li>Collections</li>
                    <li>/</li>
                    <li>Accordance Advantage</li>
                    <li>/</li>
                    <li>Mobile</li>
                    <li>/</li>
                    <li>Windows</li>
                    <li>/</li>
                    <li>Learn</li>
                </ul>
            </div>
            <div id="middleBox">
                <div id="firstBox">
                    <h1>Discover the Accordance Advantage</h1>
                    <button id="btn1">Browse the Store >></button>
                </div>
                <div id="secondBox">
                    <div class="Box">
                        <img id="playImg" src="images/content_icon1.png" alt="content_icon1.png">
                        <h5>Video Preview</h5>
                        <p>Check out the new introductory video for Accordance 10.</p>
                        <div class="imgBox">
                        <img class="img2" src="images/watch_now.png" alt="watch_now.png">
                        </div> 
                        <button class="btn2">Watch Now</button>
                    </div>
                    <div class="Box">
                        <img src="images/content_icon2.png" alt="content_icon2.png">
                        <h5>Tour of 10</h5>
                        <p>Learn about some of the most powerful and exciting Bible study features that Accordance 10 offers.</p>
                        <div class="imgBox">
                        <img class="img2" src="images/take_the_tour.png" alt="take_the_tour.png">
                        </div>
                        <button class="btn2">Watch Now</button>
                    </div>
                    <div class="Box">
                        <img src="images/content_icon3.png" alt="content_icon3.png">
                        <h5>Free Trail</h5>
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <div class="imgBox">
                        <img class="img2" src="images/start_your_trial.png" alt="start_your_trial.png">
                        </div>
                        <button class="btn2">Watch Now</button>
                    </div>
                    <div class="Box">
                        <img src="images/content_icon4.png" alt="content_icon4.png">
                        <h5>Ready to Buy</h5>
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <div class="imgBox">
                        <img class="img2" src="images/find_products.png" alt="find_products.png">
                        </div>
                        <button class="btn2">Watch Now</button>
                    </div>
                </div>
                <div id="thirdBox">
                        <p></p>
                </div>
            </div>
            <div id="navigation">
                <div class="navlist">
                    <h5>About</h5>
                    <ul>
                        <li>Accordance Advantage</li>
                        <li>Videos</li>
                        <li>Feature Tour</li>
                        <li>Endorsements</li>
                        <li>Reviews</li>
                    </ul>
                </div>
                <div class="navlist">
                    <h5>Platform</h5>
                    <ul>
                        <li>Accordance for Mac</li>
                        <li>Accordance for IOS</li>
                        <li>Accordance for Windows</li>
                    </ul>
                </div>
                <div class="navlist">
                    <h5>Store</h5>
                    <ul>
                        <li>Products</li>
                        <li>Upgrades</li>
                        <li>Purchase Options</li>
                        <li>New Releases</li>
                        <li>Current Specials</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
                <div class="navlist">
                    <h5>Support</h5>
                    <ul>
                        <li>Sources of Support</li>
                        <li>Podcasts</li>
                        <li>Help</li>
                        <li>Training Seminars</li>
                        <li>Articles</li>
                        <li>Downlods</li>
                    </ul>
                </div>
                <div class="navlist">
                    <h5>Community</h5>
                    <ul>
                        <li>Forums</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                        <li>Promote Accordance</li>
                    </ul>
                </div>
                <div class="navlist">
                    <h5>OrkTree</h5>
                    <ul>
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
            </div>
            <footer>
                <p>Toll Free(877)399-5855 |     <a href="#">orders@Accordancebible.com</a> | ©2012 OakTree Software.</p>

                
            </footer>
        </div>
    </body>
</html>