<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consulting</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
        	<div class="header">
        		<h1>JAMES <span class="blueFont">CONSULTING</span></h1>
        		<ul>
        			<li><span id="home">Home</span></li>
        			<li>About</li>
        			<li>Services</li>
        			<li>Projects</li>
        			<li>Clients</li>
        		</ul>
        	</div>
			<div class="subWrapper">
				<div class="firstBox">
					<img id="mainImg" src="images/main_img.png" alt="main_img.png">
				</div>
				<div class="secondBox">
					<div class="subBox">
						<div class="setheight">
							<img class="iconImg" src="images/icon.png" alt="icon.png">
							<h2>SERVICES</h2>
							<p>You have an idea about where you want your business to go? Need some help getting there? We are the business to the next stage. We look forward to transforming your business ...</p>
						</div>
						<button class="moreInfo">More info</button>
					</div>
					<div class="subBox">
						<div class="setheight">
							<img class="iconImg" src="images/icon.png" alt="icon.png">
							<h2>PROJECTS</h2>
							<p>We worked with Pinktrip, a local fashioin retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online</p>
							<p id="secPara">We redesigned ...</p>
						</div>
						<button class="moreInfo">More info</button>
					</div>
					<div class="subBox">
						<div class="setheight">
							<img class="iconImg" src="images/icon.png" alt="icon.png">
							<h2>CLIENTS</h2>
							<p>We have worked with a variety of business varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
						</div>
						<button class="moreInfo">More info</button>
					</div>
				</div>
				<div class="thirdBox">
					<div class="subBox2">
						<h3>THE WORLD CAN BE YOURS!</h3>
						<img id="buildingImg" src="images/building.png" alt="building.png">
					</div>
					<div class="subBox2">
						<p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
						<p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dream of success.</p>
						<p>Check our our custom solutions and services.</p>
						<button class="learnMore">Learn more</button>
					</div>
					<div class="subBox2">
						<h3>TESTIMONIAL</h3>
						<p class="chatBubble">"I'm a testimonial. Click me to edit and add text that says somthing nice about you and your services."</p>
						<p id="sj">Samantha Jones, Project Manager</p>
					</div>
				</div>
			</div>    
			<div class="footer">
				<ul class="list">
					<li id="homeBottom">Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Projects</li>
					<li>Clients</li>
				</ul>
			</div>    	
        </div>
    </body>
</html>