*{
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: sans-serif;
}

.wrapper{
	width: 970px;
	background-color: #062134;
	padding: 10px 10px 5px 10px;
}

.blueFont{
	color: #1B99E8;
}

.header ul :first-child{
	color: #435875;
}
.header h1, .header ul{
	color: white;
	display: inline-block;
	vertical-align: baseline;
	font-weight: normal;
}

.header ul li{
	margin-left: 50px;
	vertical-align: top;
	display: inline-block;
}

.header ul{
	margin-left: 84px;
}

.header{
	padding: 10px 10px 15px 10px;
}

.subWrapper{
	padding: 20px;
	background-color: white;
}

#mainImg{
	width: 930px;
}

.iconImg{
	margin-left: 10px;
	width: 40px;
	border-radius: 300px;
	background: radial-gradient(circle, white, #C3D4D1, #062134);
}

.iconImg, .subBox h2{
	display: inline-block;
	vertical-align: middle;
	margin-top: 10px;
}

.subBox{
	color: white;
	height: 230px;
	display: inline-block;
	vertical-align: top;
	width: 297px;
	background-color: #1468A8;
	margin-right: 15px;
	margin-top: 20px;
}

.subBox p{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 30px;
	font-size: 8pt;
	position: relative;
}

.secondBox div:nth-child(3), .thirdBox div:nth-child(3){
	margin-right: 0px;
}

#secPara{
	margin-top: 0px;
}

.setheight{
	height: 150px;
}

.moreInfo{
	color: white;
	font-size: 14pt;
	margin: 20px 0px 0px 20px;
	padding: 10px 40px;
	background: linear-gradient(#4EB0ED, #0F7BDD);
	border-radius: 10px;
}

.subBox2{
	display: inline-block;
	vertical-align: top;
	width: 297px;
	margin-right: 15px;
	margin-top: 20px;
}

#buildingImg{
	width: 297px;
}

.subBox2 h3{
	margin: 20px 0px;
	font-size: 15pt;
	font-weight: normal;
}

.subBox2:nth-child(2){
	padding-top: 58px;
	font-size: 8pt;
}

.subBox2:nth-child(2) p{
	font-size: 8pt;
	margin-bottom: 20px;
}

.learnMore{
	background-color: white;
	color: #6692B2;
	font-size:15pt;
}

.chatBubble{
	font-style: italic;
	padding: 30px 30px 45px 30px;
	background-color: #DAEDFF;
}

.chatBubble:after{
	content: "";
	position: absolute;
	left: 700px;
	top: 970px;
	border-width: 20px 20px 0 20px;
	border-style: solid;
	border-color: #DAEDFF transparent;
	display: block;
	width: 0;
}

#sj{
	margin-top: 30px;
	font-size: 9pt;
}

.footer{
	border-style: solid;
	border-top-width: 1px;
	background-color: #DAEDFF;
	padding-left: 300px;
}

.footer ul li{
	display: inline-block;
	vertical-align: top;
	color: #435875;
	margin: 20px;
	font-size: 8pt;
}

#homeBottom{
	color: #A2CDEF;
}